class Solution {
public:
    bool issafe(int i, int j,int R,int C){
        if (i >= 0 && i < R && j >= 0 && j < C)
            return true;
        return false;
    }
    int helpaterp(vector<vector<int>> v){
        int R=v.size();
        int C=v[0].size();
        bool changed = false;
        int no = 2;
        while (true) {
            for (int i = 0; i < R; i++) {
                for (int j = 0; j < C; j++) {
                    if (v[i][j] == no) {
                        if (issafe(i + 1, j,R,C) && v[i + 1][j] == 1) {
                            v[i + 1][j] = v[i][j] + 1;
                            changed = true;
                        }
                        if (issafe(i, j + 1,R,C) && v[i][j + 1] == 1) {
                            v[i][j + 1] = v[i][j] + 1;
                            changed = true;
                        }
                        if (issafe(i - 1, j,R,C) && v[i - 1][j] == 1) {
                            v[i - 1][j] = v[i][j] + 1;
                            changed = true;
                        }
                        if (issafe(i, j - 1,R,C) && v[i][j - 1] == 1) {
                            v[i][j - 1] = v[i][j] + 1;
                            changed = true;
                        }
                    }
                }
            }
            if (!changed)
                break;
            changed = false;
            no++;
        }
     
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                if (v[i][j] == 1)
                    return -1;
            }
        }
        return no - 2;
    }
};
